<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>beadando</name>
  <version>0.3.4</version>
  <description>beadando</description>
  <maintainer email="megbalaa@gmail.com">Balazs Megyeri</maintainer>
  <license>Apache License, Version 2.0</license>

  <author email="megbalaa@gmail.com">Balazs Megyeri</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
